prj/coherence-core/src/main/resources/xsd/schema-cpp.xsd

<?xml version="1.0"?>
<!--
  Copyright (c) 2019, 2020, Oracle and/or its affiliates.

  Licensed under the Universal Permissive License v 1.0 as shown at
  http://oss.oracle.com/licenses/upl.
-->
<schema targetNamespace="http://xmlns.oracle.com/coherence/schema/cpp"
	xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:cpp="http://xmlns.oracle.com/coherence/schema/cpp"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

  <element name="type" type="cpp:typeType"/>
  <element name="property" type="cpp:propertyType"/>
  <element name="alias" type="cpp:aliasType"/>

  <complexType name="aliasType">
    <attribute name="name" type="string" use="required"/>
  </complexType>

  <complexType name="typeType">
    <sequence>
      <element ref="cpp:alias" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="string" use="required"/>
  </complexType>

  <complexType name="propertyType">
    <attribute name="type" type="string" use="required"/>
  </complexType>

</schema>
